<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>ceving</title>
    <link rel="stylesheet" href="default.css" />
  </head>
  <body>
    <h1>ceving</h1>
    <ul>
      <li><a href="1">Gtk-Akzentfarbe in Emacs (Version 28)</a></li>
    </ul>
  </body>
</html>
