<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Gtk-Akzentfarbe in Emacs (Version 28)</title>
    <link rel="stylesheet" href="../default.css" />
  </head>
  <body>
    <h1>Gtk-Akzentfarbe in Emacs (Version 28)</h1>
    <p>
      Emacs in der Version 28 verwendet Gtk in der Version
      3. Normalerweise wird Emacs unter X11 entweder mit Hilfe von
      X-Resources, die mittels xrdb geladen werden, oder über die in
      Emacs eingebaute Customize-Funktion konfiguriert. Beides geht
      nicht bei Gtk 3, da Gtk eine CSS-ähnliche
      Konfigurationsdatei erfordert. Die Gtk-Standard-Theme
      heißt <a href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/theme/Adwaita/gtk-contained.css">Adwaita</a>
      und hat einen geradezu monströsen Umfang (mehr als 2000
      Zeilen). Mit viel Glück findet man die richtige Stelle.
    </p>
    <p>
      Der Grund, warum ich mich mit dem Thema überhaupt befasst habe,
      liegt darin, dass mir die weißen Menüs und die blaue Akzentfarbe
      nicht gefiel. Ich bin ein Freund der Erdtöne und mag die
      X11-Farben
    </p>
    <ul>
      <li><code>peru</code> (<span style="color:peru">█</span>),</li>
      <li><code>sienna</code> (<span style="color:sienna">█</span>),</li>
      <li><code>tan</code> (<span style="color:tan">█</span>) und</li>
      <li><code>wheat</code> (<span style="color:wheat">█</span>).</li>
    </ul>
    <p>
      Bei der Suche nach den richtigen CSS-Eigenschaften, war das
      Programm <a href="https://manpages.debian.org/bullseye/gtk-3-examples/gtk3-demo.1.en.html"><code>gtk3-demo</code></a>
      hilfreich. Unter Debian versteckt es sich im
      Paket <code>gtk-3-examples</code>. Wenn man das Programm im
      Debug-Modus startet, hat man ein paar praktische
      Inspektionsmöglichkeiten, mit deren Hilfe man an die Namen für
      die Suche in der Adwaita-Theme kommt.
    </p>
    <pre>GTK_DEBUG=interactive gtk3-demo</pre>
    <p>
      Außer den Menüs habe ich auch noch die Bildlaufleiste
      angepasst. Insgesamt waren die folgenden Änderungen notwendig.
    </p>
    <p>
      <iframe src="gtk.css.html" style="height:27.2rem"></iframe>
    </p>
    <p>
      Sämtliche Änderungen müssen in der
      Datei <a href="gtk.css"><code>$HOME/.config/gtk-3.0/gtk.css</code></a>
      abgelegt werden.
    </p>
    <p>
      Das Ergebnis sieht dann folgendermaßen aus.
    </p>
    <p>
      <img src="screenshot.png" alt="Bildschirmfoto">
    </p>
    <hr>
    Stand: 2023-01-10<br>
    Für Hinweise zu Fehlern auf dieser Seite bitte
    einen <a href="https://codeberg.org/ceving/pages/issues/new">Issue</a>
    erstellen.
  </body>
</html>
